# loopboard

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexkang/loopboard/: Constants.java  ImportedSample.java  LoopboardApplication.java  LoopboardApplication.kt  MainActivity.java  MainActivity.kt  MediaProjectionService.java  MediaProjectionService.kt  RecordedSample.java  RecordedSample.kt  Recorder.java  Recorder.kt  Sample.java  SampleListAdapter.java  SampleListAdapter.kt  Utils.java  Utils.kt
app/src/main/java/com/alexkang/loopboard/modulators/: PitchModulator.kt
app/src/main/res/drawable/: mute_button.xml  randomize_button.xml  rerecord_button.xml  seek_bar_length.xml  seek_bar_pitch.xml  seek_bar_randomize.xml  seek_thumb_length.xml  seek_thumb_pitch.xml  seek_thumb_randomize.xml
app/src/main/res/layout/: activity_main.xml  sound_clip_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
