apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
android {
    compileSdkVersion 35
    //buildToolsVersion '28.0.0'
    namespace 'com.alexkang.loopboard'

    defaultConfig {
        applicationId "com.alexkang.loopboard"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 20
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false // new version
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.15.0'
}