<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="146dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/volume_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/seek_thumb"/>

        <SeekBar
            android:id="@+id/pitch_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progressDrawable="@drawable/seek_bar_pitch"
            android:thumb="@drawable/seek_thumb_pitch"/>

        <SeekBar
            android:id="@+id/length_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progressDrawable="@drawable/seek_bar_length"
            android:thumb="@drawable/seek_thumb_length"/>

        <SeekBar
            android:id="@+id/randomizer_speed_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progressDrawable="@drawable/seek_bar_randomize"
            android:thumb="@drawable/seek_thumb_randomize"/>

        <SeekBar
            android:id="@+id/randomizer_intensity_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progressDrawable="@drawable/seek_bar_length"
            android:thumb="@drawable/seek_thumb_length"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>



    <!--<Button
        android:id="@+id/stop"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:background="@drawable/rerecord_button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/stop"
        style="?android:buttonBarButtonStyle" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/octave"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mute_button"
                    android:button="@android:color/transparent"
                    android:text="OCTA"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/rerecord"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rerecord_button"
                    android:button="@android:color/transparent"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="@string/record"
                    style="?android:buttonBarButtonStyle" />

                <CheckBox
                    android:id="@+id/loop"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/loop_button"
                    android:button="@android:color/transparent"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="@string/loop"
                    style="?android:buttonBarButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/randomizer"
                style="?android:buttonBarButtonStyle"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="@drawable/randomize_button"
                android:button="@android:color/transparent"
                android:text="RAND"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/sine"
                style="?android:buttonBarButtonStyle"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="@drawable/randomize_button"
                android:button="@android:color/transparent"
                android:text="SINE"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/saw"
                style="?android:buttonBarButtonStyle"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="@drawable/randomize_button"
                android:button="@android:color/transparent"
                android:text="SAW"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</LinearLayout>
