<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <!--<Button
        android:id="@+id/play"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/play_button"
        android:textColor="@color/charcoal"
        android:singleLine="true"
        style="?android:buttonBarButtonStyle" />-->

    <SeekBar
        android:id="@+id/volume_slider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"/>

    <!--<Button
        android:id="@+id/stop"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:background="@drawable/rerecord_button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/stop"
        style="?android:buttonBarButtonStyle" />-->
    <CheckBox
        android:id="@+id/mute"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:background="@drawable/mute_button"
        android:textColor="@android:color/white"
        android:button="@android:color/transparent"
        android:textStyle="bold"
        android:text="MUTE"
        style="?android:buttonBarButtonStyle" />

    <Button
        android:id="@+id/rerecord"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:background="@drawable/rerecord_button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/record"
        style="?android:buttonBarButtonStyle" />

    <CheckBox
        android:id="@+id/loop"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:background="@drawable/loop_button"
        android:button="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/loop"
        style="?android:buttonBarButtonStyle" />


</LinearLayout>